


Getting Started
---------------

To get started with Android/CyanogenMod, you'll need to get
familiar with [Git and Repo](http://source.android.com/download/using-repo).

To initialize your local repository using the CyanogenMod trees, use a command like this:

    repo init -u git://github.com/CyanogenMod/android.git -b cm-10.1

Then to sync up:

    repo sync

Please see the [CyanogenMod Wiki](http://wiki.cyanogenmod.org/) for building instructions.

For more information on this Github Organization and how it is structured, 
please [read the wiki article](http://wiki.cyanogenmod.org/index.php/Github_Organization)

Unsupported Devices
-------------------

To compile CyanogenMod for a device not listed you must use a "local manifest". This points to the 
repos for your device. This is put in a hidden folder, where you synced, called .repo.
Create a folder called "local_manifests", then drop in your repo list to add, this can be named anything.
Then sync up.
